<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowUI</class>
 <widget class="QWidget" name="WindowUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2160</width>
    <height>3840</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WindowUI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="Window_Page">
     <widget class="QWidget" name="Key_generate">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    background-color: rgba(162, 208, 232, 125); /* 背景颜色 */
    border: 1px solid rgba(211, 211, 211, 25); /* 边框颜色 */
    border-radius: 20px;
    margin-top: 5px;
	padding:2px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #333333; /* 文字颜色 */
    font: bold 14px &quot;Arial&quot;; /* 字体样式 */
    background-color: #f0f0f0; /* 背景颜色 */
	border-radius:10px;
}
QPushButton {
    background-color: rgb(110, 164, 193);  /* 按钮背景颜色 */
    /* 文本颜色 */
	color: rgb(218, 240, 251);
    border: 2px solid #2980b9;  /* 边框颜色 */
    border-radius: 5px;  /* 圆角半径，设为宽度和高度的一半以形成圆形 */
	min-width: 80px;  /* 最小宽度 */
    min-height: 30px;  /* 最小高度 */
    max-width: 80px;  /* 最大宽度 */
    max-height: 40px;  /* 最大高度 */
    font-size: 14px;  /* 字体大小 */
    font-weight: bold;  /* 字体粗细 */
}

QPushButton:hover {
    background-color: #2980b9;  /* 悬停时的背景颜色 */
    border-color: #1c6ea4;  /* 悬停时的边框颜色 */
}

QPushButton:pressed {
    background-color: #1c6ea4;  /* 按下时的背景颜色 */
    border-color: #2980b9;  /* 按下时的边框颜色 */
}

QPushButton:disabled {
    background-color: #bdc3c7;  /* 禁用时的背景颜色 */
    color: #7f8c8d;  /* 禁用时的文本颜色 */
    border-color: #95a5a6;  /* 禁用时的边框颜色 */
}
QSpinBox {
    background-color: rgba(162, 208, 232, 125);  /* 背景颜色 */
    color: rgb(0,0,0);               /* 字体颜色 */
    font-family: Arial, sans-serif;  /* 字体 */
    font-size: 14px;  /* 字体大小 */
   border: 4px solid rgb(255, 255, 255);  /* 边框 */
    border-radius: 10px;  /* 边框圆角 */
    padding: 4px;  /* 内边距 */
}

QSpinBox:focus {
    border: 4px solid rgba(211, 211, 211, 25);  /* 聚焦时的边框颜色 */
}

QTextBrowser {
    background-color:rgba(162, 208, 232, 125);    /* 背景颜色 */
    border: 4px solid rgb(255, 255, 255);   /* 边框颜色和宽度 */
    border-radius: 10px;           /* 圆角半径 */
    padding: 4px;                 /* 内边距 */
    font-size: 14px;              /* 字体大小 */
     color: rgb(0,0,0);              /* 字体颜色 */
}

QTextBrowser:focus {
    border: 4px solid rgba(211, 211, 211, 25);    /* 获取焦点时的边框颜色 */
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="3,2,2,2,1">
       <item>
        <widget class="QGroupBox" name="Public_group">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,3,2,4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5,2,5,1">
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_P" stretch="5,1,2">
                <item>
                 <widget class="QLabel" name="TEXT_p">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>大素数</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_p">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="input_p">
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_G" stretch="5,1,2">
                <item>
                 <widget class="QLabel" name="TEXT_g">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>生成元</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_g">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="input_g">
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,5,2,5,1">
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="public_rand">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>随机生成</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="public_confirm">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>确认参数</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Privatekey_group">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,3,2,4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1,2">
              <item>
               <widget class="QLabel" name="TEXT_a">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>私   钥</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="input_a">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="rand_a">
              <property name="text">
               <string>随机生成</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Publickey_group">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,3,2,4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,1,2">
              <item>
               <widget class="QLabel" name="TEXT_A">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>公   钥</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QTextBrowser" name="output_A">
                <property name="minimumSize">
                 <size>
                  <width>108</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>42</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="gene_A">
              <property name="text">
               <string>生成公钥</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Sharedkey_group">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="TEXT_B">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>对方公钥</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="input_B">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="generate_share_key">
              <property name="text">
               <string>计算密钥</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="TEXT_S">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>共享密钥</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTextBrowser" name="output_S">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>42</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="reset">
           <property name="text">
            <string>重置参数</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="start_encry">
           <property name="text">
            <string>开始加密</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="start_decry">
           <property name="text">
            <string>开始解密</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Decry"/>
     <widget class="QWidget" name="Encry">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(110, 164, 193);  /* 按钮背景颜色 */
    /* 文本颜色 */
	color: rgb(218, 240, 251);
    border: 2px solid #2980b9;  /* 边框颜色 */
    border-radius: 5px;  /* 圆角半径，设为宽度和高度的一半以形成圆形 */
	min-width: 80px;  /* 最小宽度 */
    min-height: 30px;  /* 最小高度 */
    max-width: 80px;  /* 最大宽度 */
    max-height: 40px;  /* 最大高度 */
    font-size: 14px;  /* 字体大小 */
    font-weight: bold;  /* 字体粗细 */
}

QPushButton:hover {
    background-color: #2980b9;  /* 悬停时的背景颜色 */
    border-color: #1c6ea4;  /* 悬停时的边框颜色 */
}

QPushButton:pressed {
    background-color: #1c6ea4;  /* 按下时的背景颜色 */
    border-color: #2980b9;  /* 按下时的边框颜色 */
}

QPushButton:disabled {
    background-color: #bdc3c7;  /* 禁用时的背景颜色 */
    color: #7f8c8d;  /* 禁用时的文本颜色 */
    border-color: #95a5a6;  /* 禁用时的边框颜色 */
}

QTextEdit {
    background-color: rgba(162, 208, 232, 125);  /* 背景颜色 */
    color: rgb(0,0,0);               /* 字体颜色 */
    font-family: Arial, sans-serif;  /* 字体 */
    font-size: 14px;  /* 字体大小 */
   border: 4px solid rgb(255, 255, 255);  /* 边框 */
    border-radius: 20px;  /* 边框圆角 */
    padding: 10px;  /* 内边距 */
}

QTextEdit:focus {
    border: 2px solid #0066cc;  /* 聚焦时的边框颜色 */
}
QTextBrowser {
    background-color:rgba(162, 208, 232, 125);    /* 背景颜色 */
    border: 4px solid rgb(255, 255, 255);   /* 边框颜色和宽度 */
    border-radius: 20px;           /* 圆角半径 */
    padding: 10px;                 /* 内边距 */
    font-size: 14px;              /* 字体大小 */
     color: rgb(0,0,0);              /* 字体颜色 */
}

QTextBrowser:focus {
    border: 2px solid #0066cc;    /* 获取焦点时的边框颜色 */
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,1,1,1,8,1">
           <item>
            <widget class="QLabel" name="TEXT_ENCRY">
             <property name="font">
              <font>
               <family>得意黑</family>
               <pointsize>24</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>消息加密</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="ENCRY_NUM_MODE">
             <property name="text">
              <string>数字模式</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="ENCRY_TEXT_MODE">
             <property name="text">
              <string>文本模式</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="ENCRY_Return">
             <property name="text">
              <string>返回</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="ENCRY_Input">
           <property name="placeholderText">
            <string>在此输入原始消息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="ENCRY_Output">
           <property name="placeholderText">
            <string>在此输出加密消息</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="ENCRY_CLEAR">
             <property name="text">
              <string>清除输入</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="ENCRY_START">
             <property name="text">
              <string>开始加密</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_21">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
